# TestUnit

dubbo-test/: pom.xml
dubbo-test/server/: pom.xml
dubbo-test/server/src/main/java/com/cn/hnust/dao/: IStudentDao.java
dubbo-test/server/src/main/java/com/cn/hnust/pojo/: Student.java
dubbo-test/server/src/main/java/com/cn/hnust/service/: StudentService.java
dubbo-test/server/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml
dubbo-test/server/src/main/resources/mapping/: StudentMapper.xml
dubbo-test/server/src/main/webapp/WEB-INF/: web.xml
dubbo-test/server/src/test/java/com/lwq/: TestMyBatis.java
